# example-kotlin-pulsar

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: KotlinConfiguration.kt  Plugins.kt  ProjectSettings.kt  RepositoryConfiguration.kt
code/: build.gradle.kts
code/src/test/kotlin/sollecitom/examples/kotlin/pulsar/code/: PulsarExampleTests.kt
gradle/: libs.versions.toml
kotlin/extensions/: build.gradle.kts
kotlin/extensions/src/main/kotlin/sollecitom/examples/kotlin/pulsar/kotlin/extensions/: CompletableFuture.kt  DeferredExtensions.kt  Executors.kt  FlowExtensions.kt  String.kt  StringExtensions.kt  VirtualThreads.kt
messaging/domain/src/main/kotlin/sollecitom/examples/kotlin/pulsar/messaging/domain/topic/: Topic.kt
pulsar/domain/: build.gradle.kts
pulsar/domain/src/main/kotlin/sollecitom/examples/kotlin/pulsar/pulsar/domain/client/: PulsarClientExtensions.kt
pulsar/domain/src/main/kotlin/sollecitom/examples/kotlin/pulsar/pulsar/domain/client/admin/: ConsumerExtensions.kt  ProducerExtensions.kt  PulsarAdminExtensions.kt  PulsarClientExtensions.kt
pulsar/domain/src/main/kotlin/sollecitom/examples/kotlin/pulsar/pulsar/domain/consumer/: ConsumerBuilderExtensions.kt  ConsumerExtensions.kt  KotlinConsumer.kt  KotlinConsumerAdapter.kt
pulsar/domain/src/main/kotlin/sollecitom/examples/kotlin/pulsar/pulsar/domain/message/: PulsarMessageExtensions.kt
pulsar/domain/src/main/kotlin/sollecitom/examples/kotlin/pulsar/pulsar/domain/producer/: KotlinProducer.kt  KotlinProducerAdapter.kt  KotlinTypedMessageBuilder.kt  ProducerBuilderExtensions.kt  ProducerExtensions.kt
pulsar/domain/src/main/kotlin/sollecitom/examples/kotlin/pulsar/pulsar/domain/topic/: NonPersistentTopic.kt  PersistentTopic.kt  PulsarTopic.kt  PulsarTopicParser.kt
pulsar/test/utils/: build.gradle.kts
pulsar/test/utils/src/main/kotlin/sollecitom/examples/kotlin/pulsar/test/utils/: ConsumerGroup.kt  DataTestUtils.kt  PulsarAdminExtensions.kt  PulsarContainerExtensions.kt  PulsarTestExtensions.kt  PulsarTestSupport.kt  PulsarTestSupportExtensions.kt  PulsarWaitStrategies.kt  ReceivedMessage.kt
test/utils/: build.gradle.kts
z_craftsmanship/example/: build.gradle.kts
z_craftsmanship/example/src/test/kotlin/sollecitom/exercises/craftsmanship/example/: ScratchpadTest.kt  ShoppingExperienceExampleTests.kt
z_craftsmanship/test/utils/: build.gradle.kts
